armTemplates/dc-deploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "The name of the Administrator of the new VM and Domain"
      },
      "defaultValue": "adAdministrator"
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "The password for the Administrator account of the new VM and Domain"
      }
    },
    "domainName": {
      "type": "string",
      "metadata": {
        "description": "The FQDN of the AD Domain to be created"
      }
    },
    "existingVirtualNetworkName": {
      "type": "string",
      "metadata": {
        "description": "Name of the existing VNET"
      }
    },
    "existingVirtualNetworkAddressRange": {
      "type": "string",
      "metadata": {
        "description": "Address range of the existing VNET"
      }
    },
    "dcSubnetName": {
      "type": "string",
      "metadata": {
        "description": "Name of the existing subnet for Domain Controller"
      }
    },
    "existingSubnetAddressRange": {
      "type": "string",
      "metadata": {
        "description": "Address range of the existing subnet"
      }
    },
    "_artifactsLocation": {
      "type": "string",
      "metadata": {
        "description": "The location of resources, such as templates and DSC modules, that the template depends on"
      },
      "defaultValue": "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/active-directory-new-domain-ha-2-dc"
    },
    "_artifactsLocationSasToken": {
      "type": "securestring",
      "metadata": {
        "description": "Auto-generated token to access _artifactsLocation"
      },
      "defaultValue": ""
    }
  },
  "variables": {
    "vhdStorageAccountName": "[concat('vhds', uniqueString(resourceGroup().id))]",
    "storageAccountType": "Premium_LRS",
    "dcVMName": "adDC",
    "imagePublisher": "MicrosoftWindowsServer",
    "imageOffer": "WindowsServer",
    "imageSKU": "2016-Datacenter",
    "dcVMSize": "Standard_DS2_v2",
    "dcPDCNicName": "adPDCNic",
    "dcSubnetRef": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('existingVirtualNetworkName'), parameters('dcSubnetName'))]",
    "dcDataDisk": "DCDataDisk",
    "dcDataDiskSize": 1000,
    "dcModulesURL": "[concat(parameters('_artifactsLocation'),'/DSC/CreateADPDC.zip', parameters('_artifactsLocationSasToken'))]",
    "dcConfigurationFunction": "CreateADPDC.ps1\\CreateADPDC",
    "vnetwithDNSTemplateUri": "[concat(parameters('_artifactsLocation'),'/nestedtemplates/vnet-with-dns-server.json', parameters('_artifactsLocationSasToken'))]"
  },
  "resources": [
    {
      "name": "[variables('vhdStorageAccountName')]",
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2016-05-01",
      "location": "[resourceGroup().location]",
      "properties": {
      },
      "sku": { "name": "[variables('storageAccountType')]" },
      "kind": "Storage"
    },
    {
      "name": "[variables('dcPDCNicName')]",
      "type": "Microsoft.Network/networkInterfaces",
      "apiVersion": "2016-10-01",
      "location": "[resourceGroup().location]",
      "dependsOn": [
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[variables('dcSubnetRef')]"
              }
            }
          }
        ]
      }
    },
    {
      "name": "[variables('dcVMName')]",
      "type": "Microsoft.Compute/virtualMachines",
      "apiVersion": "2016-03-30",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts',variables('vhdStorageAccountName'))]",
        "[resourceId('Microsoft.Network/networkInterfaces',variables('dcPDCNicName'))]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[variables('dcVMSize')]"
        },
        "osProfile": {
          "computerName": "[variables('dcVMName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[variables('imagePublisher')]",
            "offer": "[variables('imageOffer')]",
            "sku": "[variables('imageSKU')]",
            "version": "latest"
          },
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat(reference(resourceId('Microsoft.Storage/storageAccounts/', variables('vhdStorageAccountName'))).primaryEndpoints.blob,'vhds0/','osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "vhd": {
                "uri": "[concat(reference(resourceId('Microsoft.Storage/storageAccounts/', variables('vhdStorageAccountName'))).primaryEndpoints.blob,'vhds0/', variables('dcDataDisk'),'.vhd')]"
              },
              "name": "[concat(variables('dcVMName'),'-data-disk1')]",
              "caching": "None",
              "diskSizeGB": "[variables('dcDataDiskSize')]",
              "lun": 0,
              "createOption": "empty"
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',variables('dcPDCNicName'))]"
            }
          ]
        }
      },
      "resources": [
        {
          "name": "CreateADForest",
          "type": "extensions",
          "apiVersion": "2016-03-30",
          "location": "[resourceGroup().location]",
          "dependsOn": [
            "[resourceId('Microsoft.Compute/virtualMachines', variables('dcVMName'))]"
          ],
          "properties": {
            "publisher": "Microsoft.Powershell",
            "type": "DSC",
            "typeHandlerVersion": "2.19",
            "autoUpgradeMinorVersion": true,
            "settings": {
              "ModulesUrl": "[variables('dcModulesURL')]",
              "ConfigurationFunction": "[variables('dcConfigurationFunction')]",
              "Properties": {
                "DomainName": "[parameters('domainName')]",
                "AdminCreds": {
                  "UserName": "[parameters('adminUserName')]",
                  "Password": "PrivateSettingsRef:AdminPassword"
                }
              }
            },
            "protectedSettings": {
              "Items": {
                "AdminPassword": "[parameters('adminPassword')]"
              }
            }
          }
        }
      ]
    }
  ],

  "outputs": {
    "DCIp": {
      "type": "string",
      "value": "[reference(variables('dcPDCNicName')).ipConfigurations[0].properties.privateIPAddress]"
    }
  }
}

armTemplates/dc-deploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "The name of the Administrator of the new VM and Domain"
      },
      "defaultValue": "adAdministrator"
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "The password for the Administrator account of the new VM and Domain"
      }
    },
    "domainName": {
      "type": "string",
      "metadata": {
        "description": "The FQDN of the AD Domain to be created"
      }
    },
    "existingVirtualNetworkName": {
      "type": "string",
      "metadata": {
        "description": "Name of the existing VNET"
      }
    },
    "existingVirtualNetworkAddressRange": {
      "type": "string",
      "metadata": {
        "description": "Address range of the existing VNET"
      }
    },
    "dcSubnetName": {
      "type": "string",
      "metadata": {
        "description": "Name of the existing subnet for Domain Controller"
      }
    },
    "existingSubnetAddressRange": {
      "type": "string",
      "metadata": {
        "description": "Address range of the existing subnet"
      }
    },
    "dcVmName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Azure VM which will serve as the Domain Controller and the DNS server"
      }
    },
    "_artifactsLocation": {
      "type": "string",
      "metadata": {
        "description": "The location of resources, such as templates and DSC modules, that the template depends on"
      },
      "defaultValue": "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/active-directory-new-domain-ha-2-dc"
    },
    "_artifactsLocationSasToken": {
      "type": "securestring",
      "metadata": {
        "description": "Auto-generated token to access _artifactsLocation"
      },
      "defaultValue": ""
    }
  },
  "variables": {
    "vhdStorageAccountName": "[concat('vhds', uniqueString(resourceGroup().id))]",
    "storageAccountType": "Premium_LRS",
    "dcVMName": "parameters('dcVmName')",
    "imagePublisher": "MicrosoftWindowsServer",
    "imageOffer": "WindowsServer",
    "imageSKU": "2016-Datacenter",
    "dcVMSize": "Standard_DS2_v2",
    "dcPDCNicName": "adPDCNic",
    "dcSubnetRef": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('existingVirtualNetworkName'), parameters('dcSubnetName'))]",
    "dcDataDisk": "DCDataDisk",
    "dcDataDiskSize": 1000,
    "dcModulesURL": "[concat(parameters('_artifactsLocation'),'/DSC/CreateADPDC.zip', parameters('_artifactsLocationSasToken'))]",
    "dcConfigurationFunction": "CreateADPDC.ps1\\CreateADPDC",
    "vnetwithDNSTemplateUri": "[concat(parameters('_artifactsLocation'),'/nestedtemplates/vnet-with-dns-server.json', parameters('_artifactsLocationSasToken'))]"
  },
  "resources": [
    {
      "name": "[variables('vhdStorageAccountName')]",
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2016-05-01",
      "location": "[resourceGroup().location]",
      "properties": {
      },
      "sku": { "name": "[variables('storageAccountType')]" },
      "kind": "Storage"
    },
    {
      "name": "[variables('dcPDCNicName')]",
      "type": "Microsoft.Network/networkInterfaces",
      "apiVersion": "2016-10-01",
      "location": "[resourceGroup().location]",
      "dependsOn": [
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[variables('dcSubnetRef')]"
              }
            }
          }
        ]
      }
    },
    {
      "name": "[variables('dcVMName')]",
      "type": "Microsoft.Compute/virtualMachines",
      "apiVersion": "2016-03-30",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts',variables('vhdStorageAccountName'))]",
        "[resourceId('Microsoft.Network/networkInterfaces',variables('dcPDCNicName'))]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[variables('dcVMSize')]"
        },
        "osProfile": {
          "computerName": "[variables('dcVMName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[variables('imagePublisher')]",
            "offer": "[variables('imageOffer')]",
            "sku": "[variables('imageSKU')]",
            "version": "latest"
          },
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat(reference(resourceId('Microsoft.Storage/storageAccounts/', variables('vhdStorageAccountName'))).primaryEndpoints.blob,'vhds0/','osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "vhd": {
                "uri": "[concat(reference(resourceId('Microsoft.Storage/storageAccounts/', variables('vhdStorageAccountName'))).primaryEndpoints.blob,'vhds0/', variables('dcDataDisk'),'.vhd')]"
              },
              "name": "[concat(variables('dcVMName'),'-data-disk1')]",
              "caching": "None",
              "diskSizeGB": "[variables('dcDataDiskSize')]",
              "lun": 0,
              "createOption": "empty"
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',variables('dcPDCNicName'))]"
            }
          ]
        }
      },
      "resources": [
        {
          "name": "CreateADForest",
          "type": "extensions",
          "apiVersion": "2016-03-30",
          "location": "[resourceGroup().location]",
          "dependsOn": [
            "[resourceId('Microsoft.Compute/virtualMachines', variables('dcVMName'))]"
          ],
          "properties": {
            "publisher": "Microsoft.Powershell",
            "type": "DSC",
            "typeHandlerVersion": "2.19",
            "autoUpgradeMinorVersion": true,
            "settings": {
              "ModulesUrl": "[variables('dcModulesURL')]",
              "ConfigurationFunction": "[variables('dcConfigurationFunction')]",
              "Properties": {
                "DomainName": "[parameters('domainName')]",
                "AdminCreds": {
                  "UserName": "[parameters('adminUserName')]",
                  "Password": "PrivateSettingsRef:AdminPassword"
                }
              }
            },
            "protectedSettings": {
              "Items": {
                "AdminPassword": "[parameters('adminPassword')]"
              }
            }
          }
        }
      ]
    }
  ],

  "outputs": {
    "DCIp": {
      "type": "string",
      "value": "[reference(variables('dcPDCNicName')).ipConfigurations[0].properties.privateIPAddress]"
    }
  }
}

armTemplates/dc-deploy.json (diff)
@@ -45,6 +45,12 @@
         "description": "Address range of the existing subnet"
       }
     },
+    "dcVmName": {
+      "type": "string",
+      "metadata": {
+        "description": "The name of the Azure VM which will serve as the Domain Controller and the DNS server"
+      }
+    },
     "_artifactsLocation": {
       "type": "string",
       "metadata": {
@@ -63,7 +69,7 @@
   "variables": {
     "vhdStorageAccountName": "[concat('vhds', uniqueString(resourceGroup().id))]",
     "storageAccountType": "Premium_LRS",
-    "dcVMName": "adDC",
+    "dcVMName": "parameters('dcVmName')",
     "imagePublisher": "MicrosoftWindowsServer",
     "imageOffer": "WindowsServer",
     "imageSKU": "2016-Datacenter",
